<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hanuman:wght@100;300;400;700;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop.css" rel="stylesheet" />

      <div class="desktop-container">
        <div class="desktop-desktop">
          <div class="desktop-frame4">
            <div class="desktop-top">
              <span class="desktop-text"><span>Your result</span></span>
              <div class="desktop-thescore">
                <span class="desktop-text02"><span>76</span></span>
                <span class="desktop-text04"><span>of 100</span></span>
              </div>
              <span class="desktop-text06"><span>Great</span></span>
              <span class="desktop-text08">
                <span>
                  You scored higher than 65% of the people who have taken these
                  tests.
                </span>
              </span>
            </div>
            <div class="desktop-frame5">
              <div class="desktop-frame1">
                <div class="desktop-bottom">
                  <span class="desktop-text10"><span>Summary</span></span>
                </div>
                <div class="desktop-categoryitem">
                  <div class="desktop-label">
                    <img
                      src="public/playground_assets/reactioniconi710-05t.svg"
                      alt="reactioniconI710"
                      class="desktop-reactionicon"
                    />
                    <span class="desktop-text12 ItemStyle">
                      <span>Reaction</span>
                    </span>
                  </div>
                  <span class="desktop-text14"><span>80 / 100</span></span>
                </div>
                <div class="desktop-categoryitem1">
                  <div class="desktop-label1">
                    <img
                      src="public/playground_assets/memoryiconi710-f50i.svg"
                      alt="memoryiconI710"
                      class="desktop-memoryicon"
                    />
                    <span class="desktop-text16 ItemStyle">
                      <span>Memory</span>
                    </span>
                  </div>
                  <span class="desktop-text18"><span>92 / 100</span></span>
                </div>
                <div class="desktop-categoryitem2">
                  <div class="desktop-label2">
                    <img
                      src="public/playground_assets/verbaliconi710-rqwo.svg"
                      alt="verbaliconI710"
                      class="desktop-verbalicon"
                    />
                    <span class="desktop-text20 ItemStyle">
                      <span>Verbal</span>
                    </span>
                  </div>
                  <span class="desktop-text22"><span>92 / 100</span></span>
                </div>
                <div class="desktop-categoryitem3">
                  <div class="desktop-label3">
                    <img
                      src="public/playground_assets/visualiconi710-bqad.svg"
                      alt="visualiconI710"
                      class="desktop-visualicon"
                    />
                    <span class="desktop-text24 ItemStyle">
                      <span>Visual</span>
                    </span>
                  </div>
                  <span class="desktop-text26"><span>72 / 100</span></span>
                </div>
                <div class="desktop-continue">
                  <span class="desktop-text28"><span>Continue</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
