<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hanuman:wght@100;300;400;700;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mobile.css" rel="stylesheet" />

      <div class="mobile-container">
        <div class="mobile-mobile">
          <div class="mobile-top">
            <span class="mobile-text"><span>Your result</span></span>
            <div class="mobile-thescore">
              <span class="mobile-text02"><span>76</span></span>
              <span class="mobile-text04"><span>of 100</span></span>
            </div>
            <div class="mobile-resulttext">
              <span class="mobile-text06"><span>Great</span></span>
              <span class="mobile-text08">
                <span>
                  You scored higher than 65% of the people who have taken these
                  tests.
                </span>
              </span>
            </div>
          </div>
          <div class="mobile-category">
            <div class="mobile-summary">
              <span class="mobile-text10"><span>Summary</span></span>
            </div>
            <div class="mobile-reaction">
              <div class="mobile-label">
                <img
                  src="public/playground_assets/reactioniconi713-xq8b.svg"
                  alt="reactioniconI713"
                  class="mobile-reactionicon"
                />
                <span class="mobile-text12 ItemStyle">
                  <span>Reaction</span>
                </span>
              </div>
              <span class="mobile-text14"><span>80 / 100</span></span>
            </div>
            <div class="mobile-memory">
              <div class="mobile-label1">
                <img
                  src="public/playground_assets/memoryiconi724-lv7.svg"
                  alt="memoryiconI724"
                  class="mobile-memoryicon"
                />
                <span class="mobile-text16 ItemStyle"><span>Memory</span></span>
              </div>
              <span class="mobile-text18"><span>92 / 100</span></span>
            </div>
            <div class="mobile-verbal">
              <div class="mobile-label2">
                <img
                  src="public/playground_assets/verbaliconi732-cyha.svg"
                  alt="verbaliconI732"
                  class="mobile-verbalicon"
                />
                <span class="mobile-text20 ItemStyle"><span>Verbal</span></span>
              </div>
              <span class="mobile-text22"><span>92 / 100</span></span>
            </div>
            <div class="mobile-visual">
              <div class="mobile-label3">
                <img
                  src="public/playground_assets/visualiconi740-qmoe.svg"
                  alt="visualiconI740"
                  class="mobile-visualicon"
                />
                <span class="mobile-text24 ItemStyle"><span>Visual</span></span>
              </div>
              <span class="mobile-text26"><span>72 / 100</span></span>
            </div>
            <div class="mobile-continue">
              <span class="mobile-text28"><span>Continue</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
